
service: sls-aws-fsharp-better

provider:
  name: aws
  runtime: dotnetcore2.0

plugins:
  - serverless-dotnet

functions:
  hello:
    handler: SlsAwsFSharpBetter::SlsAwsFSharpBetter.Handler::hello
